[gd_scene format=3 uid="uid://diucv4g7rdnuq"]

[ext_resource type="Script" uid="uid://cxaouqn6y88ik" path="res://actors/enemys/orc.gd" id="1_mbhbl"]
[ext_resource type="ASContainer" path="res://resources/enemy/enemy_container.tres" id="2_durhb"]
[ext_resource type="SpriteFrames" uid="uid://nsbqrehwx301" path="res://resources/enemy/orc_sprite_frames.tres" id="3_82kyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0atb0"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bggsu"]
size = Vector2(34, 30)

[node name="orc" type="CharacterBody2D" unique_id=2109801929 groups=["inimigos"]]
script = ExtResource("1_mbhbl")

[node name="ASComponent" type="ASComponent" parent="." unique_id=918374157]
container = ExtResource("2_durhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385183717]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_0atb0")

[node name="Area2D" type="Area2D" parent="." unique_id=1782471197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1183396120]
shape = SubResource("RectangleShape2D_bggsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108653796]
sprite_frames = ExtResource("3_82kyd")
animation = &"idle"
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1239455132]
